Manifest-Version: 1.0
Bnd-LastModified: 1496931918708
Build-Jdk: 1.8.0_131
Built-By: simon
Bundle-ContactAddress: http://cometd.org/cometd-javascript/cometd-javasc
 ript-jquery
Bundle-Description: The CometD project is a scalable web messaging bus t
 hat uses WebSocketand HTTP AJAX push technology patterns known as "Come
 t" techniques
Bundle-DocURL: http://docs.cometd.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: CometD :: JavaScript :: jQuery
Bundle-SymbolicName: cometd-javascript-jquery
Bundle-Vendor: The CometD Project
Bundle-Version: 3.1.2
Created-By: Apache Maven Bundle Plugin
Tool: Bnd-3.3.0.201609221906
